{
  "name": "Diario de Clase TEC4",
  "short_name": "Diario TEC4",
  "description": "Diario de clase para Tecnología 4º ESO · Andalucía. Gestión de grupos, alumnado, horario, diario, actividades, saberes básicos, criterios e informes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#4f46e5",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
